# human_resources_website

./: .gitignore  README.md  pom.xml
newgit/: .project
newgit/src/main/java/hrrss/dao/: IEmployerDAO.java  IGenericDAO.java
newgit/src/main/java/hrrss/dao/impl/: ApplicantToSurveyDAO.java  CVDAO.java  CVExperienceDAO.java  EmployerDAO.java
newgit/src/main/java/hrrss/model/: CVSkillType.java  IAddress.java  IApplicantAnswer.java  IApplicantToSurvey.java  ICVEducation.java  ICVExperience.java  ICVSkill.java  IEmployer.java  IEmployerSavedApplicants.java  IJobDescription.java  IMediaAudio.java  IMediaVideo.java  IQuastion.java  IReply.java  ISubAnswer.java  ISurvey.java
newgit/src/main/java/hrrss/model/impl/: ApplicantAnswer.java  CV.java  CVEducation.java  CVSkill.java  MediaFile.java  MediaVideo.java  ModelFactory.java  Quastion.java  SavedApplicants.java  SubAnswer.java  Survey.java  TestData.java
newgit/src/main/java/hrrss/service/: IJobDescriptionService.java  IReplyService.java  ISurveyService.java
newgit/src/main/java/hrrss/service/impl/: ApplicantService.java  EmployerService.java  QuastionService.java  SavedApplicantService.java
newgit/src/main/java/hrrss/ui/: BasePage.html  BasePage.java  WicketApplication.java
newgit/src/main/java/hrrss/ui/activation/: Activation.html  Activation.java
newgit/src/main/java/hrrss/ui/employer/: EmployerAccount.java
newgit/src/main/java/hrrss/ui/error/: Activation.java  Authentication.html  Authentication.java  LoginFail.java  NotFound.java  PersonTyp.html  ProfilePageNotFound.java
newgit/src/main/java/hrrss/ui/format/: Format.html
newgit/src/main/java/hrrss/ui/job/: JobDetail.java
newgit/src/main/java/hrrss/ui/logout/: Logout.java
newgit/src/main/java/hrrss/ui/message/: Delete.java  Inbox.java  Message.java  Reply.java  SaveApplicant.html
newgit/src/main/java/hrrss/ui/panels/: EmployerLoggedinPanel.html  LoggedinPanel.java  LogoutNavigation.java
newgit/src/main/java/hrrss/ui/questionnaireform/: FragmentAlreadySend.java  FragmentForAttachQuestion.java  FragmentForOpenQuestion.java  FragmentForVideoUpload.java  QuestionReceived.java  Questionnaire.java  QuestionnaireViewForEmployer.html  SurveyShowDetails.html
newgit/src/main/java/hrrss/ui/questionnairemaker/: ClosedQuestion.html  OpenQuestion.java  Questionnaire.html  Questionnaire.java  QuestionnaireEmployerReadAnswer.java  VideoQuestion.java
newgit/src/main/java/hrrss/ui/register/: Register.java
newgit/src/main/java/hrrss/ui/team/: Team.java
newgit/src/main/java/hrrss/ui/util/: CopyOfDocumentSimilarity.java  MainExtract.java  RoundUtil.java  StringUtil.java  testTwoDocuments.java
newgit/src/main/webapp/WEB-INF/: applicationContext.xml
newgit/src/main/webapp/styles/: screen.css
newgit/src/test/java/hrrss/test/model/: Test_Applicant.java  Test_CV.java  Test_Employer.java  Test_JobDescription.java  Test_Test.java  _TestSuite.java
src/main/java/hrrss/dao/: IMessagingDAO.java  IQuastionDAO.java  ISurveyDAO.java
src/main/java/hrrss/dao/impl/: AbstractDAO.java  ApplicantAnswerDAO.java  ApplicantDAO.java  CVEducationDAO.java  CVSkillDAO.java  JobDescriptionDAO.java  MessagingDAO.java  PersonDAO.java  QuastionDAO.java  ReplyDAO.java  SavedApplicantsDAO.java  SubAnswerDAO.java  SurveyDAO.java  TestDAO.java
src/main/java/hrrss/model/: IApplicant.java  ICV.java  IMediaFile.java  IMessaging.java  IPerson.java  ISearchProfile.java
src/main/java/hrrss/model/impl/: Address.java  Applicant.java  ApplicantToSurvey.java  CVExperience.java  Employer.java  JobDescription.java  MediaAudio.java  Messaging.java  Person.java  Reply.java
src/main/java/hrrss/service/: IApplicantAnswerService.java  IApplicantService.java  ICVService.java  IEmployerService.java  IMessagingService.java  IPersonService.java  IQuastionService.java  ISavedApplicantService.java
src/main/java/hrrss/service/impl/: ApplicantAnswerService.java  CVService.java  JobDescriptionService.java  MessagingService.java  PersonService.java  ReplyService.java  SurveyService.java  TestService.java
src/main/java/hrrss/ui/about/: About.html  About.java
src/main/java/hrrss/ui/applicant/: Account.html  Account.java
src/main/java/hrrss/ui/applicant/cv/: Cv.java
src/main/java/hrrss/ui/applicant/cveducation/: CVEducation.html  CVEducation.java
src/main/java/hrrss/ui/applicant/cvskills/: CVSkills.html  CVSkills.java
src/main/java/hrrss/ui/contact/: HelpContact.html  HelpContact.java
src/main/java/hrrss/ui/error/: NotFound.html  PersonTyp.java  ProfilePageNotFound.html
src/main/java/hrrss/ui/forgetpw/: Password.html  Password.java
src/main/java/hrrss/ui/format/: Format.java
src/main/java/hrrss/ui/home/: Home.html  Home.java
src/main/java/hrrss/ui/logout/: Logout.html
src/main/java/hrrss/ui/message/: CopyOfReply.java  Delete.html  Hire.java  InboxDetail.java  Message.html  Reply.html  SaveApplicant.java
src/main/java/hrrss/ui/panels/: ApplicantLoggedinPanel.java  EmployerLoggedinPanel.java  LoginNavigation.html  LoginNavigation.java  SigninPanel.java
src/main/java/hrrss/ui/questionnaireform/: AddSurveyForApplicant.html  AddSurveyForApplicant.java  FragementForClosedQuestion.java  FragmentAddButtonForEmpolyer.java  FragmentForAddSurvey.java  QuestionReceived.html  Questionnaire.html  QuestionnaireViewForEmployer.java  SurveyPageEmployer.java  SurveyShowDetails.java
src/main/java/hrrss/ui/questionnairemaker/: AttachQuestion.java  ClosedQuestion.java  OpenQuestion.html  SubAnswerPage.html  SubAnswerPage.java  VideoQuestion.html
src/main/java/hrrss/ui/searchJobs/: SearchJobs.java
src/main/java/hrrss/ui/util/: ActivationUtil.java  CheckUtils.java  DocumentSimilarity.java  PasswordUtil.java  SendMail.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/hrrss/test/model/: AbstractTest.java  AbstractTestSuite.java  Insert_TestData.java  TestUtils.java  Test_Answers.java  Test_Messaging.java  Test_Person.java  Test_Survey.java
src/test/java/hrrss/test/service/: Test_1.java
src/test/java/hrrss/test/testData/: Create.java
src/test/java/hrrss/test/ui/: Start.java  TestHomePage.java
(+38 files in other folders)
