remoteServerDataSource.driver=com.mysql.jdbc.Driver
remoteServerDataSource.url=jdbc:mysql://localhost:3308/hrrss
remoteServerDataSource.username=root
remoteServerDataSource.password=password
remoteServerDataSource.initialPoolSize=3
remoteServerDataSource.minPoolSize=3
remoteServerDataSource.maxPoolSize=10
remoteServer.hibernate.dialect=org.hibernate.dialect.MySQLDialect
remoteServer.hbm2ddl.auto=update
remoteServer.show_sql=false
remoteServer.format_sql=true
remoteServer.use_sql_comments=true
remoteServer.max_fetch_depthl=3
remoteServer.default_batch_fetch_size=50
remoteServer.generate_statistics=false
remoteServer.jdbc_batch_size=50
remoteServer.query_substitutions=true 1, false 0, yes 'J', no 'N'
remoteServer.autocommit=false
remoteServer.decoding=utf8
remoteServer.unicoding=true